<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troplia - Sobre Nós</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9fbdb1a96e.js" crossorigin="anonymous"></script>
    <style>
        hr{
        width: 70%;
        }
		body {
			background-color: white;
			color: black;
			font-family: Arial, sans-serif;
            
		}

		header {
			background-color: #04AA6D;
			padding: 20px;
			text-align: center;
		}

		h1, h2  {
			color: white;
		}
        h3{
            color: Black;
        }

		main {
			padding: 20px;
		}

		section {
			margin-bottom: 20px;
		}

		ul {
			list-style-type: disc;
			margin-left: 20px;
		}

		
        .wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            overflow: auto;
        }
	</style>
</head>
<header>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a  class="active" href="Sobre nos.html">Sobre nós</a>
        <a href="Contato.html">Contato</a>
        <a  href="Nossa equipe.html">Nossa equipe</a>
      </div>
 </header>
<body>
<div class="wrapper">
    <div class="content">
        <header>
        <img src="images/troplia (1).png">
        <h1>Troplia</h1>
        <h2>Soluções Inteligentes para a Sociedade</h2>
        
        <hr>
    </header>
    <h3>Visão</h3>
    <p>A Troplia visa desenvolver soluções inteligentes para a sociedade e melhorar processos de produção, como na área alimentar. Fornecemos ferramentas para direcionar uma melhor tomada de decisões por parte dos produtores, sejam pequenos ou grandes. Além disso, buscamos desenvolver produtos capazes de controlar pragas agrícolas, que sejam amigáveis ao meio ambiente e mais seguros ao consumidor.</p>
    </section>

    <section>
    <h3>Áreas de Atuação</h3>
    <ul>
        <li>Biotecnologia</li>
        <li>Inteligência Artificial</li>
        <li>Agropecuária</li>
        <li>Ensino</li>
    </ul>
    </section>

    <section>
    <h3>Serviços e/ou Produtos</h3>
    <ul>
        <li>Soluções biotecnológicas para o mercado agropecuário</li>
        <li>Desenvolvimento de produtos agropecuários mais seguros e amigáveis ao meio ambiente, conforme o preconizado pela Agenda 2030 da Organização das Nações Unidas</li>
        <li>Desenvolvimento de ferramentas, sob demanda, para o ambiente acadêmico e industrial utilizando redes neurais</li>
        <li>Análises cromatográficas e de espectrometria de massa</li>
        <li>Consultoria em análise de dados e desenvolvimento de projetos</li>
        <li>Desenvolvimento de cursos de capacitação na área de prospecção e abordagens analíticas</li>
    </ul>
    </section>

</main>


<footer>
    <div class="footer">
        <div class="column">
            <h3>Sobre a Empresa</h3>
            <a href="Sobre nos.html" style="text-decoration: none; color: white;" >Sobre nós<br></a>
            <a href="Contato.html" style="text-decoration: none; color: white;">Contato<br></a>
            <a href="Nossa equipe.html" style="text-decoration: none; color: white;">Nossa equipe</a>
        </div>

        <div class="column">
            <h3>Links externos</h3>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>

        <div class="column">
            <h3>Meio de Contato</h3>
            <p>email:<br>troplia.bio@gmail.com</p>
            <p><br>Telefone(s):<br>
            (62) 98106-1113</p>
        </div>

        <div class="clear"></div>

        <div class="bottom-paragraph">
            <p>&copy; 2023 Troplia LTDA. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>
</div>
</body>
</html>